<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/css.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 480px;
        }

        :root {
            --bgColor: white;
            --inputColor: black;
            --outlineColor: rgb(141, 228, 41);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bgColor);
            
        }

        body.show-password {
            --bgColor: rgba(0, 0, 0, 0.9);
            --inputColor: white;
            --outlineColor: rgb(151, 247, 218);
        }

        form {
            transform: translate3d(0, 0, 0);
            padding: 10px;
        }

        form::before{
            /* background-image: linear-gradient(to bottom, #a1e6ff, #a8ffe2, #a1e6ff); */
        }

        form>*+* {
            margin-top: 10px;
        }

        .form-item>*+* {
            margin-top: 0.5rem;
        }

        label,
        input,
        button {
            font-size: 1.5rem;
            font-family: monospace;
            color: var(--inputColor);
        }

        label:focus,
        input:focus,
        button:focus {
            outline: 3px solid var(--outlineColor);
            outline-offset: 2px;
        }

        label::-moz-focus-inner,
        input::-moz-focus-inner,
        button::-moz-focus-inner {
            border: none;
        }

        label[id=password],
        input[id=password],
        button[id=password] {
            color: black;
        }

        button {
            border: none;
        }

        [id=submit] {
            cursor: pointer;
            margin: 20px 0 0 2px;
            padding: 0.75rem 1.25rem;
            color: var(--bgColor);
            background-color: var(--inputColor);
            box-shadow: 4px 4px 0 rgba(30, 144, 255, 0.2);
        }

        [id=submit]:active {
            transform: translateY(1px);
        }

        .input-wrapper {
            position: relative;
        }

        input {
            padding: 0.75rem 4rem 0.75rem 0.75rem;
            width: 100%;
            border: 2px solid transparent;
            border-radius: 0;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px black, inset 6px 6px 0 rgba(30, 144, 255, 0.2), 3px 3px 0 rgba(30, 144, 255, 0.2);
            /* -webkit-appearance: none; */
        }

        input:focus {
            outline-offset: 1px;
        }

        .show-password input {
            box-shadow: inset 0 0 0 2px black;
            border: 2px dashed white;
        }

        .show-password input:focus {
            outline: none;
            border-color: rgb(151, 247, 218);
        }

        [id=eyeball] {
            --size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 50%;
            right: 0.75rem;
            border: none;
            background-color: transparent;
            transform: translateY(-50%);
        }

        [id=eyeball]:active {
            transform: translateY(calc(-50% + 1px));
        }

        .eye {
            width: var(--size);
            height: var(--size);
            border: 2px solid var(--inputColor);
            border-radius: calc(var(--size) / 1.5) 0;
            transform: rotate(45deg);
        }

        .eye:before,
        .eye:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

        .eye:before {
            width: 35%;
            height: 35%;
            background-color: var(--inputColor);
        }

        .eye:after {
            width: 65%;
            height: 65%;
            border: 2px solid var(--inputColor);
            border-radius: 100%;
        }

        [id=beam] {
            position: absolute;
            top: 50%;
            right: 1.75rem;
            -webkit-clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
            clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
            width: 100vw;
            height: 25vw;
            z-index: 1;
            mix-blend-mode: multiply;
            transition: transform 200ms ease-out;
            transform-origin: 100% 50%;
            transform: translateY(-50%) rotate(var(--beamDegrees, 0));
            pointer-events: none;
        }

        .show-password [id=beam] {
            background: rgb(151, 247, 218);
        }

        body .shell-main-footer {
            position: absolute;
            bottom: 100px;
        }

        body .shell {
            height: 100vh;
            position: relative
        }

        body .shell-main-footer {
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo-collapsed@2x.png" alt="">
                    <span>追光 | 9班</span>
                </div>
                <ul>
                    <li><a href="./index.html">主页</a></li>
                    <li><a href="https://sbybb.ga/cn/about.html">关于</a></li>
                    <li><a href="./picture/index.html">照片墙</a></li>
                    <li><a href="https://sbybb.ga/cn/index.html">9班导航</a></li>
                    <li><a href="JavaScript:alert('联系个屁');">和我们联系</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <form onsubmit="return false">
            <div class="form-item">
                <label>学号</label>
                <div class="input-wrapper">
                    <input type="text" id="username" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                </div>
            </div>
            <div class="form-item">
                <label>密码</label>
                <div class="input-wrapper">
                    <input type="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                    <button type="button" id="eyeball">
                        <div class="eye"></div>
                    </button>
                    <div id="beam"></div>
                </div>
            </div>
            <button id="submit" onclick="secret()">登录</button>
        </form>
        <!-- <div class="shell-main-footer">
            <span>版权所有-追光 | 9班</span>
        </div> -->
    </div>
    <script>
        function Login() {
            var userneme = document.getElementById("username").value
            var password = document.getElementById("password").value
            if (userneme.length == 0) {
                alert("你还没有输入用户名！")
            } else {
                if (password.length == 0) {
                    alert("你还没有输入密码！")
                } else {
                    alert("你被骗啦！\n个人信息顶重要，密码账号保管好\n安全账户子虚有，大额汇款要三思；\n提防非法假网银，登录网址记清楚；\n网上购物便利多，支付限额要设好；\n大额支付用转账，现金最好少搬家；\n合法购汇勿贪小，银行网点容易找；\n刷卡消费莫离眼，防止盗刷盯着点；\n家庭情况要保密，不明来电多警惕；\n短信诈骗花样多，不予理睬准没错；\n飞来大奖莫惊喜，让您掏钱洞无底；\n专利转让别轻信，全面验证多核实；\n钱卡证件分开放，挂失要快莫等闲。\n小傻瓜，还不快记一记？")
                }

            }

        }

        function secret(){
            var userneme = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var se_username = 1131796
            var se_password = 20006176
            var secret_username = se_username.toString(16)
            var secret_password = se_password.toString(16)
            console.log(secret_username);
            console.log(secret_password);
            console.log(userneme)
            console.log(password)
            if(userneme.length == secret_username.length){
                console.log('暗号正确！')
                if(password.length == secret_password.length){
                    // window.location.href("./secret.html")
                    window.location.href='./secret.html';
                }
            }else{
                Login()
            }
        }

        const root = document.documentElement;
        const eye = document.getElementById('eyeball');
        const beam = document.getElementById('beam');
        const passwordInput = document.getElementById('password');
        const footer = document.querySelector('.shell-main-footer')

        root.addEventListener('mousemove', (e) => {
            let rect = beam.getBoundingClientRect();
            let mouseX = rect.right + (rect.width / 2);
            let mouseY = rect.top + (rect.height / 2);
            let rad = Math.atan2(mouseX - e.pageX, mouseY - e.pageY);
            let degrees = (rad * (20 / Math.PI) * -1) - 350;
            root.style.setProperty('--beamDegrees', `${degrees}deg`);
        });

        eye.addEventListener('click', e => {
            e.preventDefault();
            document.body.classList.toggle('show-password');
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password'
            passwordInput.focus();

        });
    </script>
</body>

</html>