<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 120px;
        }

        body .shell-main {
            margin-bottom: 0;
        }
        body .shell-main-nav{
            margin-bottom: 0;
        }
        .images {
            width: 90%;
            column-count: 4;
            column-gap: 20px;
            margin-top: 50px;
            position: relative;
            margin-bottom: 45px;
        }
        .images::before{
            content: '';
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: 100%;
            width: 500px;
            /* background-image: linear-gradient(to bottom, #a1e6ff, #a8ffe2, #a1e6ff); */
            z-index: -9;
        }
        .images div {
            margin-bottom: 15px;
            overflow: hidden;
            border: #ff9100 solid 2px;
        }

        .images img {
            width: 100%;
            transition: .3s;
            opacity: 0.8;
        }

        .images img:hover {
            transform: scale(1.1);
            opacity: 1;
        }

        @media (max-width:1200px) {
            .images {
                column-count: 4;
            }
        }

        @media (max-width:850px) {
            .images {
                column-count: 3;
            }
            .image img {
            height: 90%;
            /* margin-bottom: 50px; */
            display: flex;
        }
        }

        @media (max-width:600px) {
            .images {
                column-count: 2;
            }
            .image img {
            height: 90%;
            /* margin-bottom: 50px; */
            display: flex;
        }
        }

        .image {
            width: 100vw;
            height: 100vh;
            position: sticky;
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            top: 0;
            display: none;
            flex-direction:column;
        }

        .image img {
            height: 90%;
            margin-bottom: 50px;
            display: flex;
        }
        .image .yijuhua{
            color: white;
            text-align: center;
            font-size: 20px;
            position: relative;
            display: flex;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo-collapsed@2x.png" alt="">
                    <span>追光 | 9班</span>
                </div>
                <ul>
                    <li><a href="./index.html">主页</a></li>
                    <li><a href="https://sbybb.ga/cn/about.html">关于</a></li>
                    <li><a href="./picture/index.html">照片墙</a></li>
                    <li><a href="https://sbybb.ga/cn/index.html">9班导航</a></li>
                    <li><a href="JavaScript:alert('联系个屁');">和我们联系</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div class="image">

        </div>
        <div class="images">
        </div>
        <!-- <div class="shell-main-footer">
            <span>版权所有-追光 | 9班</span>
        </div> -->
        
    </div>
    
    <script>
        var img_link = []
        let images = document.querySelector('.images')
        let image = document.querySelector('.image')
        for (let i = 1; i < 152; i++) {
            var lis = document.createElement('div')
            lis.innerHTML = `<img class="img" src='https://9class9.oss-cn-hongkong.aliyuncs.com/img/img%20(` + i + `).png'>`
            images.appendChild(lis)
        }
        let img = document.querySelectorAll('.img')
        for (let i = 0; i < img.length; i++) {
            img[i].addEventListener("click", () => {
                image.style.display = "flex"
                let index = i + 1
                image.innerHTML = "<p class='yijuhua'>好靓的崽！</p> <br> <img src='https://9class9.oss-cn-hongkong.aliyuncs.com/img/img%20(" + index + ").png'> "
                document.body.style.overflow = 'hidden'; //禁止页面滑动
            })
        }
        image.addEventListener('click', () => {
            image.style.display = "none"
            document.body.style.overflow = 'auto'; //出现滚动条
        })

        
    </script>

</body>

</html>